server {
    listen       11585;
    server_name  207.246.87.236;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/ariang;
        index  index.html index.htm index.php;
    }
}
