server {
   listen 443 ssl;
    server_name 362227.top;
 
    ssl on;
    ssl_certificate /root/.acme.sh/362227.top/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/362227.top/362227.top.key;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/kodexplorer;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        root           /usr/share/nginx/kodexplorer;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/kodexplorer$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name 362227.top;
 
    location / {
        return 301 https://$host$request_uri;
    }
}
