server {
   listen 443 ssl;
    server_name rsshub.362227.top;
 
    ssl on;
    ssl_certificate /root/.acme.sh/rsshub.362227.top/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/rsshub.362227.top/rsshub.362227.top.key;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_pass        http://localhost:1200;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name rsshub.362227.top;
 
    location / {
        return 301 https://$host$request_uri;
    }
}
